{
  "homepage": "http://selise.mknayan.com/",
  "name": "Selise-test",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bowser": "^2.4.0",
    "classnames": "^2.2.6",
    "datatables": "^1.10.18",
    "daterangepicker": "^3.0.5",
    "font-awesome": "^4.7.0",
    "html-react-parser": "^0.14.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-image-fallback": "^8.0.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.3.0",
    "react-toastify": "^6.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "select2": "^4.0.7",
    "shortid": "^2.2.14",
    "validator": "^10.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
